# MultiFunctionDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle  test.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/lwx/multifunctiondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwx/multifunctiondemo/: MainActivity.java  MyAPPGlideModule.java
app/src/main/java/com/lwx/multifunctiondemo/activity/: BaseApplication.java  GradientSeekbarActivity.java  MainActivity.java  ScaleBackgroundActivity.java  WebActivity.java
app/src/main/java/com/lwx/multifunctiondemo/adapter/: CommonAdapter.java  MainListAdapter.java  TemplateAdapter.java  ViewHolder.java
app/src/main/java/com/lwx/multifunctiondemo/base/: AbstractActivity.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/lwx/multifunctiondemo/bean/: FunctionBean.java
app/src/main/java/com/lwx/multifunctiondemo/jsInterface/: BaseJsInterface.java
app/src/main/java/com/lwx/multifunctiondemo/utils/: ActivityManager.java  BaseAlertToast.java  ConfigUtils.java  Constants.java  ModelUtils.java  NetWorkUtil.java  ScaleBackgroundAnimation.java  ScreenUtils.java  SharedPreferencesUtil.java  StringUtils.java  WebViewFileUploadUtil.java  WebviewUtils.java
app/src/main/java/com/lwx/multifunctiondemo/views/: CircleImageView.java  GridViewForScrollView.java  ListViewForScrollView.java
app/src/main/java/com/lwx/multifunctiondemo/widget/: CircleImageView.java  GridViewForScrollView.java  ListViewForScrollView.java  PublicTitleView.java  SelectSpecificationsLayout.java
app/src/main/res/drawable/: shape_base_toast.xml  shape_bg_adjust_seekbar.xml
app/src/main/res/font/: myfont.xml
app/src/main/res/layout/: activity_gradient_seekbar.xml  activity_main.xml  activity_scale_background.xml  activity_view_main.xml  activity_web.xml  adapter_function_list.xml  app_base_title.xml  base_toast_view.xml  dialog_webupload_select.xml  fragment_view_main.xml  public_title_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-2040x1080/: lay_y.xml
app/src/main/res/values-2154x1080/: lay_y.xml
app/src/main/res/values-2208x1080/: lay_y.xml
app/src/main/res/values-2316x1080/: lay_y.xml
app/src/test/java/com/lwx/multifunctiondemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
