// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    string = [
            //应用名
            app_name: "多功能应用",
    ]

    signingConfig = [
            signFile     : 'test.jks',
            storePassword: '123456',
            keyAlias     : 'test',
            keyPassword  : '123456'
    ]

    android = [
            applicationId    : "com.lwx.multifunctiondemo",
            compileSdkVersion: 27,
            buildToolsVersion: '26.0.3',
            minSdkVersion    : 15,
            targetSdkVersion : 27,
            versionName      : '1.0.0',
            versionCode      : 100
    ]

    key = [
            //growingio
            bugly_appid      : '4255c6e5b0',
    ]

    deps = [
            // ------------- Android -------------
            supportv4                : 'com.android.support:support-v4:27.1.1',
            appcompatv7              : 'com.android.support:appcompat-v7:27.1.1',
            design                   : 'com.android.support:design:27.1.1',
            supportannotations       : 'com.android.support:support-annotations:27.1.1',
            constraintlayout         : 'com.android.support.constraint:constraint-layout:1.1.3',
            //注解框架
            //butterknife              : 'com.jakewharton:butterknife:8.1.0',
            //butterknifeapt           : 'com.jakewharton:butterknife-compiler:8.1.0',
            //图片框架
            glide                    : 'com.github.bumptech.glide:glide:4.7.1',
            glideCompiler            : 'com.github.bumptech.glide:compiler:4.7.1',
            //bugly
            TencentBugly             : 'com.tencent.bugly:crashreport:latest.release',
            TencentBuglyative        : 'com.tencent.bugly:nativecrashreport:latest.release',
            // ------------- Test dependencies -------------
            junit                    : 'junit:junit:4.12',
            test_runner              : 'com.android.support.test:runner:1.0.2',
            test_espresso            : 'com.android.support.test.espresso:espresso-core:3.0.2',
    ]

}
