apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        resValue("string", "bugly_appid", rootProject.ext.key.bugly_appid)
    }

    buildTypes {
        release {
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
//            shrinkResources true
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file(rootProject.ext.signingConfig.signFile)
            storePassword rootProject.ext.signingConfig.storePassword
            keyAlias rootProject.ext.signingConfig.keyAlias
            keyPassword rootProject.ext.signingConfig.keyPassword
        }
    }
}
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.deps.appcompatv7
    implementation rootProject.ext.deps.constraintlayout
    testImplementation rootProject.ext.deps.junit
    androidTestImplementation rootProject.ext.deps.test_runner
    androidTestImplementation rootProject.ext.deps.test_espresso
    compile rootProject.ext.deps.supportv4
    compile rootProject.ext.deps.design
    //bugly
    implementation rootProject.ext.deps.TencentBugly
    implementation rootProject.ext.deps.TencentBuglyative
    //黄油刀
    implementation rootProject.ext.deps.butterknife
    annotationProcessor rootProject.ext.deps.butterknifeapt
    //Glide
    implementation rootProject.ext.deps.glide
    annotationProcessor rootProject.ext.deps.glideCompiler
}
