<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lwx.multifunctiondemo.activity.MainActivity">

  <ListView
      android:id="@+id/lv_main_activity"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:listSelector="@color/transparent"
      android:scrollbars="none"></ListView>

</android.support.constraint.ConstraintLayout>
